# servermatica

./: .gitignore  .prettierignore  .prettierrc  CHANGELOG.md  LICENSE  README.md  build.gradle  deploy.sh  gradle.properties  release.sh  settings.gradle
.github/workflows/: build.yml  publish-readme.yml  release.yml
src/main/java/matejstastny/servermatica/client/: EasyPlaceFix.java  EasyPlaceProtocolClient.java  PasteHandlerClient.java  ServermaticaClient.java  ServermaticaConfigs.java  ServermaticaHotkeys.java  ServermaticaSchematicUtils.java
src/main/java/matejstastny/servermatica/mixin/: ServermaticaMixinPlugin.java
src/main/java/matejstastny/servermatica/mixin/client/: ClientPlayNetworkHandlerMixin_PacketSplitter.java  ClientPlayerInteractionManagerMixin_EasyPlaceFix.java  ConfigsGenericMixin.java  HotkeysMixin.java  PlacementHandlerAccessor.java  PlacementHandlerMixin_EasyPlaceProtocol.java  RayTraceUtilsMixin_ShapeContextFix.java  SchematicPlacementManagerMixin_PasteHandler.java  SchematicUtilsAccessor.java  TaskCountBlocksPlacementMixin_MaterialListFeature.java  WorldUtilsAccessor.java  WorldUtilsMixin_EasyPlaceFix.java
src/main/java/matejstastny/servermatica/mixin/server/: BlockItemMixin_EasyPlaceProtocol.java  ServerPlayNetworkHandlerMixin_EasyPlaceProtocol.java  ServerPlayNetworkHandlerMixin_PacketSplitter.java
src/main/java/matejstastny/servermatica/network/: InitEasyPlaceProtocolPacket.java  PacketSplitter.java  SetEasyPlaceProtocolPacket.java  UploadChunkPacket.java
src/main/java/matejstastny/servermatica/server/: CarpetCompat.java  EasyPlaceProtocolServer.java  PasteHandlerServer.java  ServermaticaServer.java
src/main/resources/: fabric.mod.json  servermatica.client.mixins.json  servermatica.server.mixins.json
