org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=/home/elara/.vscode/extensions/redhat.java-1.55.0-linux-arm64/jre/21.0.11-linux-aarch64

# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.6
loader_version=0.19.3

# Mod Properties
mod_version=1.0.0
maven_group=dev.matejstastny
archives_base_name=servermatica

modrinth_compatible_versions = 1.21.11
modjson_compatible_versions = 1.21.11

# Dependencies
fabric_api_version=0.141.4+1.21.11
malilib_version=0.27.12
litematica_version=0.26.11
carpet_version=1.4.194
